GameProgressTracker/Views/AddNewProgressView.xaml

<UserControl x:Class="GameProgressTracker.Views.AddNewProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameProgressTracker.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Margin="10 10 0 0"
            Grid.Row="0"
            FontSize="24"
            Text="Add new game"/>

        <Grid Grid.Row="1" Margin="10 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Chose game platform"/>
            <TextBox
                Grid.Row="1"
                Margin="0 5 0 0"
                Width="150"
                HorizontalAlignment="left"
                Text="{Binding NameOfPlatform, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBox
                Grid.Row="1"
                Margin="200 5 0 0"
                Width="150"
                HorizontalAlignment="left"
                Text="{Binding GameID, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Name of game"/>
            <TextBox
                Grid.Row="1"
                Margin="0 5 0 0"
                Width="200"
                HorizontalAlignment="Left"
                Text="{Binding CurrentGame, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="3" Margin="10 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                Text="Start Date"/>
            <DatePicker
                Grid.Row="1"
                Grid.Column="0" 
                Margin="0 5 0 0"
                Width="100"
                HorizontalAlignment="Left"
                SelectedDate="{
                Binding StartTime, 
                UpdateSourceTrigger=PropertyChanged, 
                TargetNullValue={x:Static System:DateTime.Now}}"/>
            <TextBlock
                Margin="20 0 0 0"
                Grid.Row="0" 
                Grid.Column="1" 
                Text="End Date"/>
            <DatePicker
                Grid.Row="1"
                Grid.Column="1" 
                Margin="20 5 0 0"
                Width="100"
                HorizontalAlignment="Left"
                SelectedDate="{Binding EndTime, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static System:DateTime.Now}}"/>
            
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button 
                Content="Submit" 
                Margin="10 30 0 0" 
                Height="30"
                Width="80"
                Command="{Binding SubmitButtonCommand}"/>
            <Button 
                Content="Cancel" 
                Margin="40 30 0 0" 
                Height="30" 
                Width="80"
                Command="{Binding CancelButtonCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
