GameProgressTracker/Views/ProgressListingView.xaml

<UserControl x:Class="GameProgressTracker.Views.ProgressListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameProgressTracker.Views"
             xmlns:converters="clr-namespace:GameProgressTracker.Converters" 
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl" 
             xmlns:viewmodels="clr-namespace:GameProgressTracker.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key = "InverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                FontSize="24"
                Text="View progress"/>

            <Button 
                Grid.Column="1"
                Margin="10 0 0 0"
                Width="100"
                Content="Add"
                Command="{Binding AddButtonCommand}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 25 0 0">
            
            <custom:LoadingSpinner 
                Thickness="5"
                IsLoading="{Binding IsLoading}"
                Color="PaleVioletRed" 
                Diameter="100"/>

            <Grid Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                <TextBox Text="{Binding ErrorMessage}" Foreground="Red" Visibility="{Binding HasErrorMessage, Converter = {StaticResource BooleanToVisibilityConverter}}"/>

                <ListView 
                        ItemsSource="{Binding Registration}" 
                        Visibility="{Binding HasErrorMessage, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        Height="150">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>

                        <GridView>
                            
                            <GridViewColumn Header="#">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NumberInColumn}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Platform">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NameOfPlatform}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Name of game">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NameOfGame}" Padding="0 0 20 0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Start Date">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StartTime}" Padding="0 0 20 0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="End Date">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EndTime}" Padding="0 0 20 0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0 25 0 0">

            <DataGrid ItemsSource="{Binding Registration}" 
                      Visibility="{Binding HasErrorMessage, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                      Height="150"
                      SelectedItem="{Binding SelectedRow}"
                      AutoGenerateColumns="False">
                
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding EditRowCommand}"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteRowCommand}" CommandParameter="{Binding Path=SelectedItem,
           RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.25*" Binding="{Binding NumberInColumn}" Header="#"/>
                    <DataGridTextColumn Width="0.25*" Binding="{Binding NameOfPlatform}" Header="Platform"/>
                    <DataGridTextColumn Width="0.25*" Binding="{Binding NameOfGame}" Header="Game"/>
                    <DataGridTextColumn Width="0.25*" Binding="{Binding StartTime}" Header="Start date"/>
                    <DataGridTextColumn Width="0.25*" Binding="{Binding EndTime}" Header="End date"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </Grid>
</UserControl>
